<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digitální koučink</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo2.PNG" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <!--<li><a href="about.html">Přínosy koučinku</a></li>-->
                        <li><a href="#online" class="smoothscroll">Online koučink</a></li>
                        <li><a href="#asynchronni" class="smoothscroll">Asynchronní koučink</a></li>
                        <li><a href="#spoluprace" class="smoothscroll">Spolupráce</a></li>                        
                        <li><a href="#ome" class="smoothscroll">O mně</a></li>                        
                        <li><a href="blog.html">Rozvojové okénko</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__language">
                        <a href="index.html">CZ | <font color="#b5b7b7"> EN </font> </a>                        
                    </div> <!-- s-header__language -->

                    <div class="s-header__contact">                        
                        <a href="#ome" class="btn btn--primary s-header__contact-btn">Chci začít s koučováním</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block">
                        
                        <div class="s-intro__content-text">
                            <!--<div class="s-intro__content-pretitle text-pretitle">Jmenuji se Martin a pomohu Ti dosáhnout Tvých cílů</div>-->
                            <!--<div class="s-intro__content-pretitle text-pretitle">Digitální koučink</div>-->
                            <div class="s-intro__content-pretitle text-pretitle">Martin Zbořil</div> <!--Čím více máte možností, tím více se cítíte ztraceni a nenaplněni-->
                            <h1 class="s-intro__content-title">                            
                            Digitální koučink přináší nový rozměr koučinku <!-- Digitální koučink poskytuje pomoc s dosahováním cílů i těm, kteří nestíhájí-->
                            </h1>
                        </div> <!-- s-intro__content-text -->

                        <div class="s-intro__content-media"> 
                            <div class="s-intro__content-media-inner">                               
                                <img src="images/mzb-small.jpeg" srcset="images/mzb-small.jpeg 1x, images/mzb-small.jpeg 2x" alt="">
                                <div class="lines">                               
                                    <span></span>                                  
                                </div>
                            </div>
                        </div> <!-- s-intro__content-media -->                      

                        <div class="s-intro__scroll-down">
                            <a href="#about" class="smoothscroll">
                                <div class="scroll-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#97b34a" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="7 13 12 18 17 13"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                                </div>
                                <span>Podívat se dále</span>
                            </a>
                        </div> <!-- s-intro__scroll-down -->
                        
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

            </section> <!-- end s-intro -->

            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div class="column grid-block grid-section-split">

                        <img src="images/geometric_shape.svg" alt="" class="s-about__content-imgbg">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Nabídka mých služeb</div>                           
                            <h2 class="text-display-title">
                            Pomohu Ti s nalezením a dosažením Tvých cílů                            
                            </h2>                           
                        </div> <!-- end section-header -->

                        <div class="s-about__content-main grid-section-split__primary">
                            <p class="attention-getter">
                                Nabízím koučink ve dvou variantách a ve dvou jazycích (čeština, angličtina) 

                                <h5> <span id="nadpis-nabidka">Online koučink </span> </h5>
                                Jedná se o tradiční koučink, kdy osobní setkání je nahrazeno videohovory. 

                                <h5> <span id="nadpis-nabidka">Asynchronní koučink </span></h5>

                                Koučink formou asynchronní komunikace - textové zprávy, hlasové zprávy, video zprávy. Jedná se o první nabídku asynchronního koučinku v České republice.

                                <br><br><br><br>
                                Nabízené typy koučinku jsou využívány především lidmi, pro které je flexibilita času a menší časová náročnost důležitá. Zároveň díky online podobě se lze dohodnout i na brzkých ranních a (na)večerních hodinách.
                            </p>
                        </div> <!-- end s-about__content-main -->

                        <div class="s-about__content-btn grid-section-split__bottom">
                            <a href="#ome" class="btn btn--stroke u-fullwidth">Více o mně</a>

                            <ul class="s-about__social social-list">
                                <li>
                                    <a href="https://www.linkedin.com/in/martin-zbo%C5%99il-4a8693a7/">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/> </svg>
                                        <span class="u-screen-reader-text">LinkedIn</span>
                                    </a>
                                </li>                                
                            </ul> <!-- end s-footer__social -->
                        </div> <!-- end s-about__content-btn -->
                    

                    </div> <!-- content-inner -->
                    
                </div>
                
            </section> <!-- end s-about -->

            <!-- expertise
            ----------------------------------------------- -->
            <section id="expertise" class="s-expertise">

                <div class="row s-expertise__content width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Jak vnímám koučink já?</div>                           
                            <h2 class="text-display-title">
                            Přínosy koučinku
                            </h2>     

                            Život je definován Tvými volbami a cestami, které si vyberete. Zatímco někteří výjimeční jedinci mají vrozenou schopnost plnit sebejistě životní rozhodnutí, většina z nás se potýká s vnitřními překážkami a přesvědčeními, která nás omezují. Vídám koučování jako cestu, kde kouč působí jako průvodce, pomáhající lidem dosáhnout svých cílů tím, že odemyká jejich skrytý potenciál, vidí za tyto překážky a transformuje jejich přesvědčení tak, aby odpovídala realitě. Z mé zkušenosti lidé často nejvíce potřebují zvýšenou uvědomělost (vnímání reality) a jasnost ohledně svých skutečných cílů a touh. Jakmile jsou tyto věci na svém místě, vše ostatní se často přirozeně začne usazovat. <br><br> Vaše cesta teprve začíná. Pamatujte si - the sky is the limit!

                        </div> <!-- end section-header -->

                        <div class="s-expertise__content-main grid-section-split__primary">

                            <div class="grid-list-items list-items show-ctr">
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Zvýšíte si sebeuvědomění</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Koučink je zaměřen na podporu vašeho sebepoznání a sebeuvědomění. Pomáhá vám objevovat vaše hodnoty, cíle, silné stránky i oblasti, které vyžadují zlepšení. Tímto způsobem můžete lépe pochopit své potřeby a motivace, což vám umožní dělat informovanější rozhodnutí.
                                        </p>
                                    </div>
                                </div> <!-- list-item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Dosáhnete svých cílů</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Kouč vám pomůže vytvořit jasně definované cíle a stanovit konkrétní kroky, jak je dosáhnout. Pomocí osobního koučinku získáváte návod a podporu, která vás může vést k úspěchu a motivovat vás k dosažení vašich snů a ambicí.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Překonáte překážky</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Osobní kouč vás podporuje při překonávání vnitřních i vnějších překážek, které vám brání dosáhnout vašich cílů. Pomocí technik a nástrojů koučinku můžete rozvíjet strategie pro řešení problémů a překonávání překážek, což vás posiluje a zvyšuje vaši odolnost vůči stresu.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Zvýšíte si životní spokojenost</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Osobní koučink pomáhá zkvalitnit váš životní styl a dosáhnout rovnováhy mezi prací, rodinou, zájmy a osobním rozvojem. Tímto způsobem můžete dosáhnout větší spokojenosti a štěstí ve svém životě.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->

                            </div> <!-- grid-list-items -->
                        </div> <!-- end s-expertise__content-main -->

                        <!--
                        <div class="s-expertise__content-btn grid-section-split__bottom">
                            <a href="services.html" class="btn btn--stroke u-fullwidth">View All Services</a>
                        </div>  -->
                        <!-- end s-about__content-btn -->

                    </div> <!-- end grid-block-->
                </div> <!-- end s-expertise__content -->

            </section> <!-- end s-expertise -->

            <!-- clients
            ----------------------------------------------- -->
            <section id="online" class="s-clients">          

                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">
                    
                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Koučink přizpůsobený dnešnímu uspěchanému světu</div>                           
                            <h2 class="text-display-title">
                            Proč zvolit koučink v online podobě?
                            </h2>       
                        </div> <!-- end section-header -->
                    
                        <div class="grid-section-split__primary">
                            <div class="grid-list-items list-items show-ctr">
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Větší pohodlí</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Online koučink vám umožňuje získat cenné rady a podporu přesně v okamžiku, který vám vyhovuje, a z pohodlí vašeho domova nebo jiného oblíbeného místa.
                                        </p>
                                    </div>
                                </div> <!-- list-item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Dostupnost odkudkoli</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Můžete se připojit z celého světa, což znamená, že již nejste omezeni na fyzické schůzky. Ušetříte čas a peníze na cestování, a přesto získáte kvalitní osobní podporu. 
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Efektivní využití času</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Využití online formátu vám umožňuje naplánovat sezení tak, aby odpovídalo vašemu jedinečnému harmonogramu. To znamená, že se nemusíte omezovat kvůli pevným časům schůzek. 
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Nižší cena</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            Online koučink eliminuje náklady spojené s cestováním, které se promítají do ceny fyzických setkání. Ušetřené peníze můžete investovat přímo do svého osobního rozvoje.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->

                            </div> <!-- grid-list-items -->
                        </div> <!-- end grid-section-split__primary -->
                    
                    </div> <!-- end column -->
                </div> <!-- end row -->
                <!--
                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12 testimonials">
                    
                        <div class="swiper-container testimonials__slider home-slider">

                            <div class="swiper-wrapper">
                                <div class="testimonials__slide swiper-slide">
                                    <p>
                                    Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                                    Explicabo a quaerat sint autem dolore ducimus ut consequatur neque. Nisi dolores quaerat fuga rem nihil nostrum.
                                    Laudantium quia consequatur molestias.
                                    </p>
                                    <div class="testimonials__author">
                                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                                        <cite class="testimonials__cite">
                                            <strong>John Rockefeller</strong>
                                            <span>Standard Oil Co.</span>
                                        </cite>
                                    </div>
                                </div>
                                <div class="testimonials__slide swiper-slide">
                                    <p>
                                    Nisi dolores quaerat fuga rem nihil nostrum. Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. 
                                    Voluptas tempore rem. Laudantium quia consequatur molestias.
                                    Explicabo a quaerat sint autem dolore ducimus ut consequatur neque.
                                    </p>
                                    <div class="testimonials__author">
                                        <img src="images/avatars/user-04.jpg" alt="Author image" class="testimonials__avatar">
                                        <cite class="testimonials__cite">
                                            <strong>Andrew Carnegie</strong>
                                            <span>Carnegie Steel Co.</span>
                                        </cite>
                                    </div>
                                </div>
                                <div class="testimonials__slide swiper-slide">
                                    <p>
                                    Voluptas tempore rem. Molestiae incidunt consequatur quis ipsa autem nam sit enim magni.  
                                    Explicabo a quaerat sint autem dolore ducimus ut consequatur neque. 
                                    Nisi dolores quaerat fuga rem nihil nostrum. Laudantium quia consequatur molestias.
                                    </p>
                                    <div class="testimonials__author">
                                        <img src="images/avatars/user-06.jpg" alt="Author image" class="testimonials__avatar">
                                        <cite class="testimonials__cite">
                                            <strong>Henry Ford</strong>
                                            <span>Ford Motor Co.</span>
                                        </cite>
                                    </div>
                                </div>
                                <div class="testimonials__slide swiper-slide">
                                    <p>
                                    Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                                    Explicabo a quaerat sint autem dolore ducimus ut consequatur neque. Nisi dolores quaerat fuga rem nihil nostrum.
                                    Laudantium quia consequatur molestias.
                                    </p>
                                    <div class="testimonials__author">
                                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                                        <cite class="testimonials__cite">
                                            <strong>John Morgan</strong>
                                            <span>JP Morgan & Co.</span>
                                        </cite>
                                    </div>
                                </div> 
                            </div> -->                                
                            <!-- end swiper-wrapper -->                                 
                            <!--<div class="swiper-pagination"></div>

                        </div> --><!--end testimonials__slider -->                    
                    <!--
                    </div>--> <!-- end column -->
                <!--</div>--> <!-- end row -->
                               


            </section> <!-- end s-clients -->            

        </section> <!-- s-content-->

        <!-- # asynchronni kouink
        ================================================== -->

        <section id="asynchronni" class="s-asynchr">

            <div class="row s-expertise__content width-sixteen-col">
                <div class="column xl-12 grid-block grid-section-split">

                    <div class="section-header grid-section-split__header">
                        <div class="text-pretitle">Pokud nemáte čas ani na online koučink</div>                           
                        <h2 class="text-display-title">
                        Asynchronní koučink
                        </h2>       
                    </div> <!-- end section-header -->

                    <div class="s-expertise__content-main grid-section-split__primary">

                        <div class="grid-list-items list-items show-ctr">
                            <div class="grid-list-items__item list-items__item">
                                <div class="grid-list-items__title list-items__item-header">
                                    <h3 class="list-items__item-title-asynchr">Flexibilita času a tempa</h3>
                                </div>
                                <div class="grid-list-items__text list-items__item-text">
                                    <p>
                                        Asynchronní koučink vám umožňuje komunikovat s koučem, když to vyhovuje vám. Nemusíte dodržovat pevné termíny, což je skvělé, pokud máte nepravidelný harmonogram nebo se cítíte pohodlněji ve vlastním tempu.
                                    </p>
                                </div>
                            </div> <!-- list-item -->
                            <div class="grid-list-items__item list-items__item">
                                <div class="grid-list-items__title list-items__item-header">
                                    <h3 class="list-items__item-title-asynchr">Hlubší reflexe a uvažování</h3>
                                </div>
                                <div class="grid-list-items__text list-items__item-text">
                                    <p>
                                        Písemná komunikace poskytuje čas na rozmyšlení a zpracování myšlenek. Tím se můžete zapojit do hlubších a detailnějších diskuzí, což vede k intenzivnějšímu osobnímu rozvoji.
                                    </p>
                                </div>
                            </div> <!-- list-expertise__item -->
                            <div class="grid-list-items__item list-items__item">
                                <div class="grid-list-items__title list-items__item-header">
                                    <h3 class="list-items__item-title-asynchr">Větší dokumentace a sledování pokroku</h3>
                                </div>
                                <div class="grid-list-items__text list-items__item-text">
                                    <p>
                                        Při asynchronním koučinku se zprávy zaznamenávají, což usnadňuje sledování vašeho pokroku a návrat k důležitým momentům. Máte tak jasné a konkrétní záznamy o vašem rozvoji.
                                    </p>
                                </div>
                            </div> <!-- list-expertise__item -->
                            <div class="grid-list-items__item list-items__item">
                                <div class="grid-list-items__title list-items__item-header">
                                    <h3 class="list-items__item-title-asynchr">Otevřená komunikace bez tlaku na rychlou reakci</h3>
                                </div>
                                <div class="grid-list-items__text list-items__item-text">
                                    <p>
                                        Asynchronní koučink vám umožňuje být otevření a upřímní bez tlaku na okamžitou reakci. Můžete se vyjádřit podle svých pocitů a nechat si na to čas, což podporuje hlubší a smysluplnější diskuzi.
                                    </p>
                                </div>
                            </div> <!-- list-expertise__item -->

                        </div> <!-- grid-list-items -->
                    </div> <!-- end s-expertise__content-main -->


                    <!--
                    <div class="s-expertise__content-btn grid-section-split__bottom">
                        <a href="services.html" class="btn btn--stroke u-fullwidth">View All Services</a>
                    </div>  -->
                    <!-- end s-about__content-btn -->

                </div> <!-- end grid-block-->
            </div> <!-- end s-expertise__content -->

        </section> <!-- end s-expertise -->


        <!-- # spoluprace
        ================================================== -->

        <section id="spoluprace" class="s-expertise">

            <div class="row s-expertise__content width-sixteen-col">
                <div class="column xl-12 grid-block grid-section-split">

                    <div class="section-header grid-section-split__header">
                        <div class="text-pretitle">Spolupráce</div>                           
                        <h2 class="text-display-title">
                            Jak bude naše spolupráce vypadat?
                        </h2>                       

                        <h5>Navázání kontaktu</h5>
                            Na začátek si dáme 30 minutové online sezení, abychom se seznámili. Zde si také dohodneme podmínky spolupráce. 

                        <br>
    
                        <h5>Úvodní setkání</h5>
                            Přestože jde o online koučink, preferuji udělat první setkání osobně, pokud to situace dovoluje a vy sami máte zájem. 

                        <h5>Následná setkání</h5>
                            Samotný průběh koučinku se bude lišit dle typu služby.


                    </div> <!-- end section-header -->

                    <div class="s-expertise__content-main grid-section-split__primary">


                        <div class="post-nav">
                            <div class="post-nav__prev">
                                <h3>Online koučink</h3>
                                <span>Forma spolupráce</span>
                                <ul><ul>
                                    <li>Online setkání přes videohovory</li>
                                    <li>Každé setkání trvá 60 minut</li>
                                    <li>Ideální počet setkání je 8 až 12</li>
                                </ul></ul>
                                <span>Cena</span>
                                <ul><ul>
                                    <li>900 Kč / setkání </li>
                                </ul></ul>
                                    
                            </div>
                            <div class="post-nav__next">
                                <h3>Asynchronní koučink</h3>
                                <span>Forma spolupráce</span>
                                <ul><ul>
                                    <li>Textová komunikace, hlasové zprávy nebo video zprávy přes WhatsApp nebo jiný libovolný nástroj </li>
                                    <li>V případě potřeby online videohovor (online koučink)</li>
                                </ul></ul>
                                <span>Cena</span>
                                <ul><ul>
                                    <li>Výpočet ceny dle reálně věnovaného času</li>                                    
                                    <li>Udržování přehledu o účtovaném čase  </li>
                                    <li>900 Kč / 60 minut</li>
                                </ul></ul>
                            </div>
                        </div> <!-- end post-nav -->   

                    </div> <!-- end s-expertise__content-main -->

                    <!--
                    <div class="s-expertise__content-btn grid-section-split__bottom">
                        <a href="services.html" class="btn btn--stroke u-fullwidth">View All Services</a>
                    </div>  -->
                    <!-- end s-about__content-btn -->

                </div> <!-- end grid-block-->
            </div> <!-- end s-expertise__content -->

        </section> <!-- end s-expertise -->

        <!-- # journal
        ================================================== -->
        <section id="ome" class="s-journal">

            <div class="row s-journal__content width-sixteen-col">
                <div class="column xl-12 grid-block">

                    <div class="grid-full section-header text-center">
                                                
                        <h2 class="text-display-title">
                        Martin Zbořil
                        </h2>  
                        
                        <div class="text-pretitle">Kontakt</div>   
                        Email: xxx@gmail.com <br>
                        LinkedIn: odkaz <br><br>


                        <div class="text-pretitle">O mně</div>   
                        Aktuálně jsem v procesu získání certifikace Associate Certified Coach (ACC) od organizace International Coaching Federation (ICF), jejíž jsem aktivním členem. Hlavní výcvik na roli kouče jsem absovoval v rámci kurzu Business Coaching Diploma Intense, který je akreditován právě orzanizací ICF. Vedle koučinku pracuji především jako manager v mezinárodní konzultační, kde vedu tým 11 lidí, jenž se specializuje na poskytování služeb v oblasti kybernetické bezpečnosti. Vedle této pozice jsem také členem interního Coaching Centra.
                        <br><br>

                        Vedle sportu je jedním z mých koníčků také osobní rozvoj, což je poznat i na sekci tohoto webu "Rozvojové okénko". Zároveň jsem rád, že mohu přiležitostně pomáhat internímu Learning & Development týmu ve společnosti, kde pracuji.

                        <br><br>
                        P.S. Možná se ptáte, proč jsem výše uváděl vždy 4 důvody ke každé oblasti. Odpověď je jednoduchá - aby se mi to hezky vešlo na tuto stránku. 
                    </div> <!-- end section-header --> 

                    
                </div> <!-- end grid-block-->
            </div> <!-- end s-journal__content -->

        </section> <!-- end s-journal -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="https://www.linkedin.com/in/martin-zbo%C5%99il-4a8693a7/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/> </svg>
                                <span class="u-screen-reader-text">LinkedIn</span>
                            </a>
                        </li>
                    </ul> <!-- end s-footer__social -->
                </div>
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright Monica 2022</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>